++++++++++++++++++                                  set cell 1 to 18
[>++++<-]                                           as long as cell 1 is over 0 increment the cell 1 by 4 and decrement the cell 1 by 1 to get 72 which is H
>.>                                                 output the cell 2 and go the the cell 3 which is unused
++++++++++                                          increment cell 3 to 10
[>++++++++++<-]                                     as long as cell 3 is over 0 increment cell 4 by 19 and decrement cell 3 by 1 to get 100
>+.                                                 increment cell 4 by 1 to get 101 which is e  output it
+++++++..                                           increment cell 4 by 7 to 108 which is l and output it twice
+++.                                                increment cell 4 by 3 to 111 which is o and ouput it
>++++                                               increment cell 5 by 4
[>++++++++<-]                                       as long as cell 5 is over 0 increment cell 6 by 8 and decrement cell 5 by 1 to get 32
>.<<<<<                                             output space which is 32 in cell 6 and go to cell 1
++++                                                increment cell 1 by 4
[>++++<-]                                           as long as cell 1 is over 0 increment cell 2 by 4 to and decrement cell 1 by 1 to get 88  previously 72
>-.                                                 decrement cell 2 by 1 to get 87 which is W and output it
>>.                                                 output the o on cell 4 still set from Hello again
+++.                                                increment cell 4 by 3 to get 90 which is r and output it
>>>++++++++++                                       increment cell 5 by 10
[>++++++++++<-]                                     as long as cell 5 is over 0 increment cell 6 by 10 and decrement cell 5 by 1
>++++++++.                                          increment cell 6 by 8 to get 108 which is l and output it
--------.                                           decrement cell 6 by 8 to get 100 which is d and output it
>+++++                                              increment cell 7 by 5
[>+++++++<-]                                        as long as cell 7 is over 0 increment cell 8 by 7 and decrement cell 7 by 1 to get 36
>--.                                                decrement cell 8 by 2 to get 33 which is ! and output it